
SQL> CREATE TABLE EMPLOYEES (
  2  id int,
  3  name varchar(25),
  4  Salary varchar(10),
  5  department varchar(10)
  6  );

Table created.

SQL> Insert into employees values (01, 'abhi', 25000, 01);

1 row created.

SQL> Insert into employees values (02, 'sam', 20000, 01);

1 row created.

SQL> Insert into employees values (03, 'ravi', 30000, 02);

1 row created.

SQL> Insert into employees values (04, 'sunny', 35000, 03);

1 row created.

SQL> Insert into employees values (05, 'jon', 35000, 03);

1 row created.

SQL> Insert into employees values (06, 'noah', 20000, 04);

1 row created.

SQL> Insert into employees values (07, 'emme', 35000, 04);

1 row created.

SQL> Insert into employees values (08, 'elijah', 30000, 02);

1 row created.

SQL> Insert into employees values (10, 'ovia', 30000, 02);

1 row created.

SQL> Insert into employees values (09, 'ava', 30000, 01);

1 row created.

SQL> select * from employees
  2  ;

        ID NAME                      SALARY     DEPARTMENT
---------- ------------------------- ---------- ----------
         1 abhi                      25000      1
         2 sam                       20000      1
         3 ravi                      30000      2
         4 sunny                     35000      3
         5 jon                       35000      3
         6 noah                      20000      4
         7 emme                      35000      4
         8 elijah                    30000      2
        10 ovia                      30000      2
         9 ava                       30000      1

10 rows selected.
